{
	"default_line_ending": "unix",
	"font_size": 14,
	"ignored_packages":
	[
		"SideBarEnhancements",
		"Vintage"
	],
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
