// Depending on your platform, the user settings file is located here:
//     Windows %APPDATA%\Code\User\settings.json
//     macOS $HOME/Library/Application Support/Code/User/settings.json
//     Linux $HOME/.config/Code/User/settings.json
{
    // editor config
    "files.trimTrailingWhitespace": true,
    "files.eol": "\n",
    "editor.fontSize": 15,

    // C++ format style
    // http://clang.llvm.org/docs/ClangFormatStyleOptions.html
    "C_Cpp.clang_format_fallbackStyle": "{BasedOnStyle: LLVM, IndentWidth: 4, MaxEmptyLinesToKeep: 2}",

    // Python formatter
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style",
        "{based_on_style: pep8, indent_width: 4, indent_dictionary_value: true}"
    ],
    // Python doc
    "autoDocstring.docstringFormat": "google"
}